wiley_url = https://www.wiley.com/en-us
wiley_base_url = https://www.wiley.com/
wiley_path_url = en-us/search/autocomplete/
wiley_endpoint = comp_00001H9J
#
httpbin_base_url = https://httpbin.org/
httpbin_endpoint = delay/

